
#Postgres
POSTGRES_HOST='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='Kazi.shop'
POSTGRES_PASSWORD='postgres'
PGADMIN_DEFAULT_EMAIL='mikael11032005@gmail.com'
PGADMIN_DEFAULT_PASSWORD='woitghY&RHIUEfhneks'
POSTGRES_PORT=5432
#Postgres

#NGINX
NGINX_PORT=80
#NGINX

#SERVER
NODE_ENV='development'
PORT=7458
NGINX_PORT=80
API_KEY='dfhgsoghesoyergesarioYAUtyeghdrgikedrhoutjhoihretjheohutriwsujteirytrheiuthrohwtrueywhtrweyhtu'
JWT_ACCESS_SECRET='fkdlghtrny65yj6,nhg/mh;ntyhyhgj;hmnm'
JWT_REFRESH_ADMIN_SECRET='sdrios;gur9oei9gpjiujo8iu8e4hjI(PEORIJGOREGKgrpieg)rggea5y4jurtjhty78kikjhgozpio9pthtdoflktrh06ifdsdfsffry'
JWT_REFRESH_OWNER_SECRET='dfhjiogka;woitghY&RHIUEfhneksfjspgkefhwgfdgsa.gd!gdfghgfhgtfjgfsjjgdjtgsjgdsgagdfghdsfhfdhsfdhdfshfdsfdsfsdfdsfdsfdf'
JWT_REFRESH_USER_SECRET='fdjzgnsiogkljrsamk;gljerogljkdnrg,ahesrf4wiuhfnewa/rlk,wealktbnesjghaejtkglhwabgkjsahngkjsghdnukjrsaghskaj'
SALT_ROUNDS=22
SECRET_KEY='fdhdphkopitiuUI*TYGRNcb_prdhkL46er'
MAILER_HOST='smtp.gmail.com'
MAILER_PORT=465
MAILER_SECURITY=true
MAILER_USER='kazesport2022@gmail.com'
MAILER_PASS='flbwyzikawirfudk'
API_URL='http://[::1]:7457'
CLIENT_URL='https://kaze-shop.vercel.app'
ACCESS_ALLOW='https://kaze-shop.vercel.app'
OWNER='mmmihaeel,mmihaeel,+3800661734184,mikael11032005@gmail.com,123!@Torf@7777'
TG_CHAT_ID=''
TG_TOKEN='5908830816:AAE9ObtgeWvMyABM9XYtZX1eVw48byij1TE'
CLIENT_DOMAIN='localhost'
OWNER_DELAY=86400000
ADMIN_DELAY=172800000
USER_DELAY=604800000
#SERVER