#Postgres
PGHOST='postgres'
PGUSER='postgres'
PGDATABASE='Kazi.shop'
PGPASSWORD='postgres'
PGADMIN_DEFAULT_EMAIL='mikael11032005@gmail.com'
PGADMIN_DEFAULT_PASSWORD='woitghY&RHIUEfhneks'
POSTGRES_PORT=5432
#Postgres

#NGINX
NGINX_PORT=80
#NGINX

#Redis
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='hfdcgbdfhbkhn123'
#Redis

#SERVER
NODE_ENV='production'
PORT=7457
NGINX_PORT=80
API_KEY='dfhgsoghesoyergesarioYAUtyeghdrgikedrhoutjhoihretjheohutriwsujteirytrheiuthrohwtrueywhtrweyhtu'
JWT_ACCESS_SECRET='fkdlghtrny65yj6,nhg/mh;ntyhyhgj;hmnm'
JWT_REFRESH_ADMIN_SECRET='sdrios;gur9oei9gpjiujo8iu8e4hjI(PEORIJGOREGKgrpieg)rggea5y4jurtjhty78kikjhgozpio9pthtdoflktrh06ifdsdfsffry'
JWT_REFRESH_OWNER_SECRET='dfhjiogka;woitghY&RHIUEfhneksfjspgkefhwgfdgsa.gd!gdfghgfhgtfjgfsjjgdjtgsjgdsgagdfghdsfhfdhsfdhdfshfdsfdsfsdfdsfdsfdf'
JWT_REFRESH_USER_SECRET='fdjzgnsiogkljrsamk;gljerogljkdnrg,ahesrf4wiuhfnewa/rlk,wealktbnesjghaejtkglhwabgkjsahngkjsghdnukjrsaghskaj'
SALT_ROUNDS=12
SECRET_KEY='fdhdphkopitiuUI*TYGRNcb_prdhkL46er'
MAILER_HOST='smtp.gmail.com'
MAILER_PORT=465
MAILER_SECURITY=true
MAILER_USER='kazesport2022@gmail.com'
MAILER_PASS='flbwyzikawirfudk'
API_URL='http://[::1]:7457'
CLIENT_URL='http://localhost:3000'
ACCESS_ALLOW='http://localhost:3000'
OWNER='mmmihaeel,mmihaeel,+3800661734184,mikael11032005@gmail.com,123!@Torf@7777'
TG_CHAT_ID=''
TG_TOKEN='5908830816:AAE9ObtgeWvMyABM9XYtZX1eVw48byij1TE'
CLIENT_DOMAIN='localhost'
OWNER_DELAY=86400000
ADMIN_DELAY=172800000
USER_DELAY=604800000
IP_ADDRESSES_DB_PASSWORD='esfgdwu$$rRwlk123780g'
IP_ADDRESS_URL='http://ip-api.com/json/?fields=61439'
CURRENCIES_API_KEY='TbHxAv65obhYyCGPJSg6qyfzDqxbu8Dj'
CURRENCIES_URL='https://api.apilayer.com/fixer'
API_CURRENCIES='https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/'
BASE_CURRENCY='USD'
#SERVER


# DATABASE_URL=postgresql://postgres:iycMBqbMkGr302PTb7vU@containers-us-west-135.railway.app:6818/railway
# PGHOST=containers-us-west-135.railway.app
# PGUSER=postgres
# PGDATABASE=railway
# PGPASSWORD=iycMBqbMkGr302PTb7vU
# PGADMIN_DEFAULT_EMAIL=mikael11032005@gmail.com
# PGADMIN_DEFAULT_PASSWORD=woitghY&RHIUEfhneks
# PGPORT=6818
# NGINX_PORT=80
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=hfdcgbdfhbkhn123
# NODE_ENV=production
# PORT=7457
# API_KEY=dfhgsoghesoyergesarioYAUtyeghdrgikedrhoutjhoihretjheohutriwsujteirytrheiuthrohwtrueywhtrweyhtu
# JWT_ACCESS_SECRET=fkdlghtrny65yj6,nhg/mh;ntyhyhgj;hmnm
# JWT_REFRESH_ADMIN_SECRET=sdrios;gur9oei9gpjiujo8iu8e4hjI(PEORIJGOREGKgrpieg)rggea5y4jurtjhty78kikjhgozpio9pthtdoflktrh06ifdsdfsffry
# JWT_REFRESH_OWNER_SECRET=dfhjiogka;woitghY&RHIUEfhneksfjspgkefhwgfdgsa.gd!gdfghgfhgtfjgfsjjgdjtgsjgdsgagdfghdsfhfdhsfdhdfshfdsfdsfsdfdsfdsfdf
# JWT_REFRESH_USER_SECRET=fdjzgnsiogkljrsamk;gljerogljkdnrg,ahesrf4wiuhfnewa/rlk,wealktbnesjghaejtkglhwabgkjsahngkjsghdnukjrsaghskaj
# SALT_ROUNDS=12
# SECRET_KEY=fdhdphkopitiuUI*TYGRNcb_prdhkL46er
# MAILER_HOST=smtp.gmail.com
# MAILER_PORT=465
# MAILER_SECURITY=true
# MAILER_USER=kazesport2022@gmail.com
# MAILER_PASS=flbwyzikawirfudk
# API_URL=http://[::1]:7457
# CLIENT_URL=http://localhost:3000
# ACCESS_ALLOW=http://localhost:3000
# OWNER=mmmihaeel,mmihaeel,+3800661734184,mikael11032005@gmail.com,123!@Torf@7777
# TG_CHAT_ID=
# TG_TOKEN=5908830816:AAE9ObtgeWvMyABM9XYtZX1eVw48byij1TE
# CLIENT_DOMAIN=localhost
# OWNER_DELAY=86400000
# ADMIN_DELAY=172800000
# USER_DELAY=604800000
# IP_ADDRESSES_DB_PASSWORD=esfgdwu$$rRwlk123780g
# IP_ADDRESS_URL=http://ip-api.com/json/?fields=61439
# CURRENCIES_API_KEY=TbHxAv65obhYyCGPJSg6qyfzDqxbu8Dj
# CURRENCIES_URL=https://api.apilayer.com/fixer
# API_CURRENCIES=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/
# BASE_CURRENCY=USD